OPENAI_API_KEY=your_api_key_here

false_claim_act_url='https://www.justice.gov/news?search_api_fulltext=%20&start_date=2024-12-16&end_date=2024-12-22&sort_by=search_api_relevance&f%5B0%5D=facet_topics%3A32601'
health_care_fraud_url='https://www.justice.gov/news?search_api_fulltext=%20&start_date=2024-12-16&end_date=2024-12-22&sort_by=search_api_relevance&f%5B0%5D=facet_topics%3A3936'
url_with_date='https://www.justice.gov/news?search_api_fulltext=+&start_date=2024-01-01&end_date=2024-12-28&sort_by=search_api_relevance'
drug_url = 'https://www.justice.gov/news?search_api_fulltext=%20&start_date=2023-01-01&end_date=2024-12-28&sort_by=search_api_relevance&f%5B0%5D=facet_topics%3A34671'
pacer='https://pcl.uscourts.gov/pcl/index.jsf'

